diff --git a/dist/load_brocfile.js b/dist/load_brocfile.js
index 6af31e59fd0ae447a4eeda52a0149d5cd9f0b9ad..d5c326004b196749cc1ce9efd763bb61dc68cabf 100644
--- a/dist/load_brocfile.js
+++ b/dist/load_brocfile.js
@@ -4,8 +4,6 @@ var __importDefault = (this && this.__importDefault) || function (mod) {
 };
 const path_1 = __importDefault(require("path"));
 const findup_sync_1 = __importDefault(require("findup-sync"));
-const esm_1 = __importDefault(require("esm"));
-const esmRequire = esm_1.default(module);
 /**
  * Require a brocfile via either ESM or TypeScript
  *
@@ -33,8 +31,8 @@ function requireBrocfile(brocfilePath) {
         brocfile = require(brocfilePath);
     }
     else {
-        // Load brocfile via esm shim
-        brocfile = esmRequire(brocfilePath);
+        // Load brocfile via native require (esm shim removed for Node 22+ compat)
+        brocfile = require(brocfilePath);
     }
     // ESM `export default X` is represented as module.exports = { default: X }
     // eslint-disable-next-line no-prototype-builtins
